# fiap-ecommerce

./: Desenho solução  Ecommerce Fiap.postman_collection.json  README.md  Readme.docx  Readme.txt  ~$Readme.docx  ~WRL2688.tmp
artefatos/: Ecommerce Fiap.postman_collection.json
artefatos/swaggers/: pedidos_openapi.yaml
carrinho/src/main/java/br/com/fiap/ecommerce/produto/controller/: CarrinhoController.java
carrinho/src/main/java/br/com/fiap/ecommerce/produto/model/: Carrinho.java
carrinho/src/main/java/br/com/fiap/ecommerce/produto/repository/: CarrinhoRepository.java
carrinho/src/main/java/br/com/fiap/ecommerce/produto/service/: CarrinhoService.java
carrinho/src/main/resources/: application.yml
cliente/: pom.xml
cliente/src/main/java/br/com/fiap/ecommerce/cliente/: ClienteApplication.java
cliente/src/main/java/br/com/fiap/ecommerce/cliente/configuration/: SwaggerConfig.java
cliente/src/main/java/br/com/fiap/ecommerce/cliente/controller/: ClienteController.java
cliente/src/main/java/br/com/fiap/ecommerce/cliente/model/: Cliente.java
cliente/src/main/java/br/com/fiap/ecommerce/cliente/repository/: ClienteRepository.java
cliente/src/main/java/br/com/fiap/ecommerce/cliente/service/: ClienteService.java
cliente/src/main/resources/: application.yml
cliente/src/main/resources/templates/: bootstrap.yml
confsvr/: pom.xml
confsvr/src/main/java/br/com/fiap/ecommerce/configserver/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/br/com/fiap/ecommerce/eureka/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
frete/: pom.xml
frete/src/main/java/br/com/fiap/ecommerce/frete/: FreteApplication.java
frete/src/main/java/br/com/fiap/ecommerce/frete/configuration/: SwaggerConfig.java
frete/src/main/java/br/com/fiap/ecommerce/frete/controller/: FreteController.java
frete/src/main/java/br/com/fiap/ecommerce/frete/model/: Frete.java
frete/src/main/java/br/com/fiap/ecommerce/frete/service/: FreteService.java
frete/src/main/resources/: application.yml
pedido/: pom.xml
pedido/src/main/java/br/com/fiap/ecommerce/pedido/: PedidoApplication.java
pedido/src/main/java/br/com/fiap/ecommerce/pedido/controller/: PedidoController.java
pedido/src/main/java/br/com/fiap/ecommerce/pedido/model/: Categoria.java  GeneroEnum.java  Pedido.java
pedido/src/main/java/br/com/fiap/ecommerce/pedido/repository/: CategoriaRepository.java  PedidoRepository.java
pedido/src/main/java/br/com/fiap/ecommerce/pedido/service/: PedidoService.java
pedido/src/main/java/br/com/fiap/ecommerce/produto/: CarrinhoApplication.java
pedido/src/main/java/br/com/fiap/ecommerce/produto/configuration/: SwaggerConfig.java
pedido/src/main/java/br/com/fiap/ecommerce/produto/controller/: CarrinhoController.java  PedidoController.java  ProdutoController.java
pedido/src/main/java/br/com/fiap/ecommerce/produto/model/: Categoria.java  Cliente.java  ItemCarrinho.java  Pedido.java  Produto.java  StatusCarrinhoEnum.java  StatusPedidoEnum.java
pedido/src/main/java/br/com/fiap/ecommerce/produto/repository/: CarrinhoRepository.java  CategoriaRepository.java  ItemCarrinhoRepository.java  PedidoRepository.java  ProdutoRepository.java
pedido/src/main/java/br/com/fiap/ecommerce/produto/service/: CarrinhoService.java  ItemCarrinhoService.java  PedidoService.java  PedidosQueueSender.java  ProdutoService.java
pedido/src/main/resources/: application.yml
pedido/src/test/java/br/com/walterrx/ecommerce/cliente/: ClienteApplicationTests.java
produto/: pom.xml
produto/src/main/java/br/com/fiap/ecommerce/produto/: ProdutoApplication.java
produto/src/main/java/br/com/fiap/ecommerce/produto/controller/: CategoriaController.java  ProdutoController.java
produto/src/main/java/br/com/fiap/ecommerce/produto/model/: Carrinho.java  Categoria.java  GeneroEnum.java  ItemCarrinho.java  Pedido.java  Produto.java
produto/src/main/java/br/com/fiap/ecommerce/produto/repository/: CategoriaRepository.java  ProdutoRepository.java
produto/src/main/java/br/com/fiap/ecommerce/produto/service/: CategoriaService.java  PedidoConsumer.java  ProdutoService.java
produto/src/main/resources/: application.yml
suporte/: pom.xml
suporte/src/main/java/br/com/fiap/ecommerce/suporte/: SuporteApplication.java
suporte/src/main/java/br/com/fiap/ecommerce/suporte/configuration/: SwaggerConfig.java
suporte/src/main/java/br/com/fiap/ecommerce/suporte/controller/: ChamadoController.java
suporte/src/main/java/br/com/fiap/ecommerce/suporte/model/: Chamado.java  StatusEnum.java
suporte/src/main/java/br/com/fiap/ecommerce/suporte/repository/: ChamadoRepository.java
suporte/src/main/java/br/com/fiap/ecommerce/suporte/service/: ChamadoService.java
suporte/src/main/resources/: application.yml
swaggers/: clientes_openapi.yaml  frete_openapi.yaml  produtos_openapi.yaml  suporte_openapi.yaml
zipkinsvr/: .project  pom.xml
zipkinsvr/src/main/java/br/com/fiap/ecommerce/zipkin/: ZipkinServerApplication.java
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/br/com/fiap/ecommerce/zuul/: ZuulServerApplication.java
zuulsvr/src/main/java/br/com/fiap/ecommerce/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java
zuulsvr/src/main/resources/: application.yml
